## version $VER: mgbagui.catalog 1.1 (18.05.2024)
## codeset 4
## language german
## chunk AUTH Translated by Rene Engel
;
MSG_ERROR_NOROMS
Keine Roms gefunden
; No roms found.
;
MSG_ERROR_REQUIRED
Erforderliche Bibliothek/Klassen konnten nicht gefunden werden.
; Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER
\033cROM-Schublade konnte nicht geladen werden:\n%s
; \033cFailed to load ROM drawer:\n%s.
; IOERR_STRING
;
MSG_ERROR_LAUNCHING
Fehler beim Starten der ausführbaren Datei mgba!
; Error launching mgba executable!
;
MSG_ERROR_GUI_NOPREVIEW
Vorschau nicht verfügbar
; Preview not available
;
MSG_OK_GAD
_OK
; _OK
;
MSG_GUI_ABOUT_TEXT
\033c\033b%s %s\033n\n\n\
GUI für MGBA, OS4-Portierung von Marek Glogowsk\n\n\
Danksagungen: samo79, maijestro, McFly\n\
und alle, die ich vergessen habe.\n\n\
(Translated by Rene Engel)
; \033c\033b%s %s\033n\n\n\
; GUI for MGBA, OS4 port by Marek Glogowski\n\n\
; Acknowlegdments: samo79, smarkusg\n\
; and everyone I forget.\n\n\
; (using built-in strings)
; VERS DATE (and change 'built-in..' with translator data, keep as short as possible)
;
MSG_GUI_TITLE_COL_ROM
ROM/Spiel
; Game
;
MSG_GUI_TITLE_COL_FMT
Format
; Format
;
MSG_GUI_ROMDRAWER
 ROMS:
;  ROMS:
;
MSG_GUI_ROMDRAWER_TITLE
ROMs Pfad auswählen
; Select ROMs path
;
MSG_GUI_SAVESTATES
Savestate laden
; Load savestate
;
MSG_GUI_SAVESTATES_NO
No
; No
;
MSG_GUI_SAVESTATES_AUTO
auto
; auto
;
MSG_GUI_GFXSCALE
Fenster skalieren
; Scale window
;
; MAX 3 chars. Slider [W x1] or [W x2]..
MSG_GUI_GFXSCALE_W
F x
; W x
;
; MAX 4 chars. Slider [ FS ]
MSG_GUI_GFXSCALE_FS
SI
; FS
;
; MSG_GUI_FULLSCREEN
; Vollbildschirm
; Fullscreen
;
MSG_GUI_FRAMESKIP
Frameskip
; Frameskip
;
MSG_GUI_FORCESIZE
Auflösung erzwingen
; Force size
;
MSG_GUI_TOTALROMS
 %ld roms verfügbar
;  %ld roms availables
; space at beginning to not being too close to rom listbrowser
;
; MSG_GUI_OPTIONS_GROUP
; Options
; Options
;
MSG_GUI_GAME_RUN
Ausgewähltes Spiel starten
; Play selected game
;
; MSG_GUI_GAME_REC
; Ausgewähltes Spiel starten und aufzeichnen
; Play & Record selected game
;
; MSG_GUI_GAME_PLAY_REC
; Aufgezeichnetes Spiel wiedergeben
; Playback recorded game
;
; MSG_GUI_RECGAME_FILE_TITLE
; Wählen Sie den Pfad und den Namen des Aufzeichnungsspiels
; Select record game path and name
;
MSG_GUI_ABOUT_BTN
Über...
; About...
;
MSG_GUI_SAVE_BTN
Speichere Einstellungen
; Save settings
;
MSG_GUI_QUIT_BTN
Beenden
; Quit
;
MSG_GUI_ROMDRAWER_HELP
Pfad mit Gameboy/Advance ROMs.
; Path with Gameboy/Advance ROMs.
;
MSG_GUI_LISTBROWSER_HELP
Liste der Gameboy/Advance ROMs.\n\
Doppelklick auf \\"launch"\\ ROM
; List of Gameboy/Advance ROMs.\n\
; Double click to \"launch\" ROM.
;
OID_PREVIEW_BTN_HELP
Klicken Sie auf \\"launch"\\ ROM.
; Click to \"launch\" ROM.
;
MSG_GUI_SAVESTATES_HELP
Verfügbare Savestates auflisten\n\
aus dem ausgewählten ROM.\n\
(\033bauto: \\033nlädt letzten Spieleverlauf)
; List availables savestates\n\
; from selected ROM.\n\
; (\033bauto: \033nloads last gameplay)
;
MSG_GUI_GFXSCALE_HELP
Wie das Spiel angschaut/angezeigt wird.\n\
\033bW: \033nFenster (skaliert x1,x2,..).\n\
\033bFS: \033nVollbild.
;Spiel im \033bW\033nFenster anzeigen (skaliert x1,x2,..)\n\
;oder in \033bF\033null\033bS\033nscreen.
;Valore/Dimensione scala finestra (max.:x8).
; How to view/display game.\n\
; \033bW: \033nwindow (scaled x1,x2,..).\n\
; \033bFS: \033nfullscreen.
; Show game in \033bW\033nindow (scaled x1,x2,..)\n\
; or in \033bF\033null\033bS\033ncreen.
; Wert/Zeiten zum Skalieren des Fensters (max.:x8).
;
; MSG_GUI_FULLSCREEN_HELP
; Öffne Spiel im Vollbildmodus.
; Open game in fullscreen mode.
;
MSG_GUI_FRAMESKIP_HELP
Anzahl der zu überspringenden Bilder (max.:10)
; Number of frames to skip (max.:10).
;
MSG_GUI_FORCESIZE_HELP
Fenster/Bildschirm erzwingen\n\
Breite und Höhe.
; Force window/screen\n\
; width and height.
;
MSG_GUI_ABOUT_BTN_HELP
Information mgbaGUI anzeigen
; Show about mgbaGUI
;
MSG_GUI_SAVE_BTN_HELP
Tooltypen speichern:\n\
\033bROMS_DRAWER\n\
FORCESIZE_W\n\
FORCESIZE_H
; Save tooltypes:\n\
; \033bROMS_DRAWER\n\
; FORCESIZE_W\n\
; FORCESIZE_H
;
MSG_GUI_QUIT_BTN_HELP
Beenden mgbaGUI
; Quit mgbaGUI
;