## version $VER: mgbagui.catalog 1.1 (22.05.2024)
## codeset 4
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat mgbagui.cd mgbagui_it.ct catalog=mgbagui.catalog
; 
; Italian translation of mgbagui
;
; Traduzione italiana di mgbagui
;
; $VER: mgbagui.cd 1.1 (21.05.2024)
;
MSG_ERROR_NOROMS
Nessuna ROM trovata
; No roms found.
;
MSG_ERROR_REQUIRED
Impossibile trovare la libreria/classe necessaria
; Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER
\033cImpossibile caricare la cartella ROM:\n%s
; \033cFailed to load ROM drawer:\n%s.
; IOERR_STRING
;
MSG_ERROR_LAUNCHING
Errore durante l'avvio di mGBA!
; Error launching mgba executable!
;
MSG_ERROR_GUI_NOPREVIEW
Anteprima non disponibile
; Preview not available
;
MSG_OK_GAD
_OK
; _OK
;
MSG_GUI_ABOUT_TEXT
\033c\033b%s %s\033n\n\n\
GUI per mGBA, port su OS4 di Marek Glogowski\n\n\
Un ringraziamento speciale a kas1e,\n\
samo79, smarkusg e tutti quelli che potrei\n\
aver dimenticato\n\n\
Traduzione italiana a cura di\n\
Samir Hawamdeh
; \033c\033b%s %s\033n\n\n\
; GUI for MGBA, OS4 port by Marek Glogowski\n\n\
; Acknowlegdments: samo79, smarkusg\n\
; and everyone I forget.\n\n\
; (using built-in strings)
; VERS DATE (and change 'built-in..' with translator data, keep as short as possible)
;
MSG_GUI_TITLE_COL_ROM
ROM/Gioco
; Game
;
MSG_GUI_TITLE_COL_FMT
Formato
; Format
;
MSG_GUI_ROMDRAWER
 ROM:
;  ROMS:
;
MSG_GUI_ROMDRAWER_TITLE
Seleziona percorso della cartella ROM
; Select ROMs path
;
MSG_GUI_SAVESTATES
Carica slot salvataggio
; Load savestate
;
MSG_GUI_SAVESTATES_NO
Nessuno
; No
;
; MSG_GUI_SAVESTATES_AUTO
; Automatico
; auto
;
MSG_GUI_GFXSCALE
Scala finestra
; Scale window
;
; MAX 3 chars. Slider [W x1] or [W x2]..
MSG_GUI_GFXSCALE_W
F x
; W x
;
; MAX 4 chars. Slider [ FS ]
MSG_GUI_GFXSCALE_FS
SI
; FS
;
; MSG_GUI_FULLSCREEN
; Schermo intero
; Fullscreen
;
MSG_GUI_FRAMESKIP
Frameskip
; Frameskip
;
MSG_GUI_FORCESIZE
Forza dimensione
; Force size
;
MSG_GUI_TOTALROMS
 %ld rom disponibili
;  %ld roms availables
; space at beginning to not being too close to rom listbrowser
;
; MSG_GUI_OPTIONS_GROUP
; Opzioni
; Options
;
; MSG_GUI_GAME_RUN
; Avvia gioco selezionato
; Play selected game
;
; MSG_GUI_GAME_REC
; Avvia & Registra gioco selezionato
; Play & Record selected game
;
; MSG_GUI_GAME_PLAY_REC
; Riproduci gioco registrato
; Playback recorded game
;
; MSG_GUI_RECGAME_FILE_TITLE
; Seleziona percorso e nome del gioco registrato
; Select record game path and name
;
MSG_GUI_ABOUT_BTN
Informazioni...
; About...
;
MSG_GUI_SAVE_BTN
Salva impostazioni
; Save settings
;
MSG_GUI_QUIT_BTN
Esci
; Quit
;
MSG_GUI_ROMDRAWER_HELP
Seleziona cartella delle ROM Gameboy/Color/Advance
; Path with Gameboy/Advance ROMs.
;
MSG_GUI_LISTBROWSER_HELP
Elenco delle ROM Gameboy/Color/Advance.\n\
Puoi far partire il gioco con un semplice\n\
doppio click, o cliccando sull'immagine
; List of Gameboy/Advance ROMs.\n\
; Double click to \"launch\" ROM.
;
OID_PREVIEW_BTN_HELP
Clicca per \"avviare\" la ROM selezionata
; Click to \"launch\" ROM.
;
MSG_GUI_SAVESTATES_HELP
Elenco degli \"slot\" salvati disponibili\n\
(\033bAutomatico: \033ncarica ultima partita)
; List availables savestates\n\
; from selected ROM.\n\
; (\033bauto: \033nloads last gameplay)
;
MSG_GUI_GFXSCALE_HELP
Modalità di visualizzazione gioco:\n\
\033bF: \033nModalità finestra (scalata x1,x2,..).\n\
\033bSI: \033nModalità schermo intero\n\
Mostra gioco in \033bfinestra\033n (scalata x1,x2,..)\n\
oppure a \033bschermo intero\033n\n\
Valore/Dimensione scala finestra (max.:x8)
; How to view/display game.\n\
; \033bW: \033nwindow (scaled x1,x2,..).\n\
; \033bFS: \033nfullscreen.
; Show game in \033bW\033nindow (scaled x1,x2,..)\n\
; or in \033bF\033null\033bS\033ncreen.
; Value/Times to scale window (max.:x8).
;
; MSG_GUI_FULLSCREEN_HELP
; Apri gioco in modalità schermo intero
; Open game in fullscreen mode.
;
MSG_GUI_FRAMESKIP_HELP
Numero dei frame da skippare (max.:10)
; Number of frames to skip (max.:10).
;
MSG_GUI_FORCESIZE_HELP
Forza larghezza e altezza\n\
della finestra/schermo
; Force window/screen\n\
; width and height.
;
MSG_GUI_ABOUT_BTN_HELP
Mostra informazioni su mGBAGUI
; Show about mgbaGUI
;
MSG_GUI_SAVE_BTN_HELP
Salva i tooltype:\n\
\033bROMS_DRAWER\n\
FORCESIZE_W\n\
FORCESIZE_H
; Save tooltypes:\n\
; \033bROMS_DRAWER\n\
; FORCESIZE_W\n\
; FORCESIZE_H
;
MSG_GUI_QUIT_BTN_HELP
Esci da mGBAGUI
; Quit mgbaGUI
;