## version $VER: mgbagui.catalog 1.1 (18.05.2024)
## codeset 5
## language polish
## chunk AUTH Translated by smarkusg
;
MSG_ERROR_NOROMS
Nie znaleziono roms.
; No roms found.
;
MSG_ERROR_REQUIRED
Nie mo¿na znale¶æ wymaganej biblioteki/klasy.
; Couldn't find required library/classes.
;
MSG_ERROR_ROMDRAWER
\033cNie uda³o siê za³adowaæ szuflady z plikami ROM\n%s.
; \033cFailed to load ROM drawer:\n%s.
; IOERR_STRING
;
MSG_ERROR_LAUNCHING
B³±d uruchamiania pliku wykonywalnego mGBA!
; Error launching mgba executable!
;
MSG_ERROR_GUI_NOPREVIEW
Podgl±d niedostêpny
; Preview not available
;
MSG_OK_GAD
_OK
; _OK
;
MSG_GUI_ABOUT_TEXT
\033c\033b%s %s\033n\n\n\
GUI dla mGBA autorstwa Javier de las Rivas\n\n\
Podziêkowania: MacFly, Maijestro, samo79,\n\
i wszyscy o któch zapomniano wspomie.\n\n\
(T³umaczenie: smarkusg)
; \033c\033b%s %s\033n\n\n\
; GUI for MGBA, OS4 port by Marek Glogowski\n\n\
; Acknowlegdments: samo79, smarkusg\n\
; and everyone I forget.\n\n\
; (using built-in strings)
; VERS DATE (and change 'built-in..' with translator data, keep as short as possible)
;
MSG_GUI_TITLE_COL_ROM
Gra
; Game
;
MSG_GUI_TITLE_COL_FMT
Format
; Format
;
MSG_GUI_ROMDRAWER
 ROMY:
;  ROMS:
;
MSG_GUI_ROMDRAWER_TITLE
Wybierz szufladê z plikami ROM
; Select ROMs path
;
MSG_GUI_SAVESTATES
Za³aduj zapisane sloty
; Load savestate
;
MSG_GUI_SAVESTATES_NO
Nie
; No
;
MSG_GUI_SAVESTATES_AUTO
Auto
; auto
;
MSG_GUI_GFXSCALE
Tryb Widoku
; Scale window
;
; MAX 3 chars. Slider [W x1] or [W x2]..
MSG_GUI_GFXSCALE_W
W x
; W x
;
; MAX 4 chars. Slider [ FS ]
MSG_GUI_GFXSCALE_FS
FS
;
; MSG_GUI_FULLSCREEN
;Pe³ny ekran
; Fullscreen
;
MSG_GUI_FRAMESKIP
Pomiñ Klatki
; Frameskip
;
MSG_GUI_FORCESIZE
Wymu¶ wielko¶æ
; Force size
;
MSG_GUI_TOTALROMS
%ld dostepne pliki rom
;  %ld roms availables
; space at beginning to not being too close to rom listbrowser
;
; MSG_GUI_OPTIONS_GROUP
;Opcje
; Options
;
MSG_GUI_GAME_RUN
Zagraj w wybran grê
; Play selected game
;
; MSG_GUI_GAME_REC
; Avvia & Registra gioco selezionato
; Play & Record selected game
;
; MSG_GUI_GAME_PLAY_REC
; Riproduci gioco registrato
; Playback recorded game
;
; MSG_GUI_RECGAME_FILE_TITLE
; Seleziona percorso e nome del gioco registrato
; Select record game path and name
;
MSG_GUI_ABOUT_BTN
O Programie...
; About...
;
MSG_GUI_SAVE_BTN
Zapisz ustawienia
; Save settings
;
MSG_GUI_QUIT_BTN
Wyj¶cie
; Quit
;
MSG_GUI_ROMDRAWER_HELP
Wybrany katalog z plikami ROM Gameboy/Color/Advance.
; Path with Gameboy/Advance ROMs.
;
MSG_GUI_LISTBROWSER_HELP
Lista plików ROM Gameboy/Color/Advance.\n\
Podwó³jne klikniêcie jest traktowane jak klikniêcie\n\
w obrazek/przycisk.
; List of Gameboy/Advance ROMs.\n\
; Double click to \"launch\" ROM.
;
OID_PREVIEW_BTN_HELP
Kliknij, aby \"uruchomiæ" ROM.\n\
; Click to \"launch\" ROM.
;
MSG_GUI_SAVESTATES_HELP
Lista dostepnych zapisów stany\n\
dla wybranego pliku ROM. \n\
(\033bAuto: \033n£aduje ostatni zapis  rozgrywki)
;(\033bAuto: \033n£aduje ostatni zapis rozgrywki)
; List availables savestates\n\
; from selected ROM.\n\
; (\033bauto: \033nloads last gameplay)
;
MSG_GUI_GFXSCALE_HELP
Jaki tryb widoku gry.\n\
\033bW: \033nokno (skala x1,x2,..).\n\
\033bFS: \033npe³ny ekran.
; How to view/display game.\n\
; \033bW: \033nwindow (scaled x1,x2,..).\n\
; \033bFS: \033nfullscreen.
; Show game in \033bW\033nindow (scaled x1,x2,..)\n\
; or in \033bF\033null\033bS\033ncreen.
; Value/Times to scale window (max.:x8).
;
; MSG_GUI_FULLSCREEN_HELP
; Apri gioco in modalità schermo intero
; Open game in fullscreen mode.
;
MSG_GUI_FRAMESKIP_HELP
Ilo¶æ klatek do pominiêcia (max.:10)
; Number of frames to skip (max.:10).
;
MSG_GUI_FORCESIZE_HELP
Wmuszenie wielko¶ci\n\
szeroko¶æ/wysoko¶æ
; Force window/screen\n\
; width and height.
;
MSG_GUI_ABOUT_BTN_HELP
Poka¿ informacjê o mbgaGUI
; Show about mgbaGUI
;
MSG_GUI_SAVE_BTN_HELP
Zapisz tooltype:\n\
\033bROMS_DRAWER\n\
FORCESIZE_W\n\
FORCESIZE_H
; Save tooltypes:\n\
; \033bROMS_DRAWER\n\
; FORCESIZE_W\n\
; FORCESIZE_H
;
MSG_GUI_QUIT_BTN_HELP
Wyj¶cie z mGBAGUI
; Quit mgbaGUI
;